MONGODB_URI = "mongodb+srv://bahram:19020588@cluster0.nm7oqxo.mongodb.net/twitterclone?retryWrites=true&w=majority"
SECRET_KEY=8jPhLPpcNnEM9Cy
PORT=8888

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=2e328c3084aaed
NODEMAILER_PASS=dc98fd31255de1

CLOUDINARY_NAME='dg3b5lfks'
CLOUDINARY_API_KEY='757719364581749'
CLOUDINARY_API_SECRET='lEAQS-U1KAOVJiFP0PMD3hQ7G_c' 

